VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU RMC


BO_ 331 VCU_State: 8 Vector__XXX
 SG_ VCU_TurnLightState : 2|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ VCU_DriverTurnLightReq : 0|2@1+ (1,0) [0|3] "" Vector__XXX

BO_ 330 RMC_VCU_Request: 8 Vector__XXX
 SG_ RMC_TurnLightReq : 2|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RMC_HornReq : 0|2@1+ (1,0) [0|3] "" Vector__XXX



BA_DEF_ BO_  "GenMsgCycleTime" INT 0 1000;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN";
BA_ "GenMsgCycleTime" BO_ 331 100;
BA_ "GenMsgCycleTime" BO_ 330 100;
VAL_ 331 VCU_TurnLightState 3 "Emergency" 2 "Right" 1 "Left" 0 "None" ;
VAL_ 331 VCU_DriverTurnLightReq 3 "Emergency" 2 "Right" 1 "Left" 0 "None" ;
VAL_ 330 RMC_TurnLightReq 3 "Emergency" 2 "Right" 1 "Left" 0 "None" ;
VAL_ 330 RMC_HornReq 1 "Horn On" 0 "Horn Off" ;

